{
    "azureFunctions.deploySubpath": "build_and_deploy",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune"
}